{
  "name": "@gabo-routine/gabo-skills",
  "version": "0.4.0",
  "description": "Write-once AI coding skills, agents, personas, and config — installed into Claude Code, Cursor, Copilot, Windsurf, or Codex.",
  "bin": {
    "gabo-skills": "bin/cli.js"
  },
  "files": [
    "bin/",
    "skills/",
    "agents/",
    "personas/",
    "hooks/",
    "config/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "ai",
    "skills",
    "claude-code",
    "cursor",
    "copilot",
    "windsurf",
    "codex"
  ],
  "license": "MIT"
}
